#about {

	// Intro text on About and Contact pages
	.statement {
		padding-bottom: 1rem;

		.blop {
			margin-top: 50vh;
		}
		.statement-core p {
			text-align: center;
			font-size: 1.5rem;
			.weight-300();
		}
	}

	.showmore-toggle-bar p.show-text {
		width: 265px;
	}

	.longer-bio {
		width: 90%;
		margin-left: 5%;
		.weight-200();

		p {
			text-align: justify;
			font-size: 1rem;
		}
	}

	.about-events {
		.events-content .future-events,
		.events-content .past-events {
			.center();
			.flexcol();
			.flexcenter();
		}
		.events-content {
			padding: 50px 30px;

			.event-block {
				margin-bottom: 15px;

				p {
					span.date {
						font-size: 1.1rem;
						font-weight: 600;
					}
					span.what {
						font-style: italic;
					}
					span.where {
						font-size: .85rem;
					}
				}
			}

			p.past-events-title {
				font-size: 1.4rem;
				text-transform: uppercase;
				margin-bottom: 20px;
				margin-top: 40px;
				.weight-200();
			}
		}
	}

	.about-links {
		padding: 30px 60px 60px;
		@media (max-width: @sm-md) { padding: 30px 25px; }

		h4 {
			font-size: 1.3rem;
			margin: 1em 0 .5em;
		}
		p {
			text-align: left;
			font-size: 1rem;
			word-wrap: break-word;
			margin-bottom: 7px;
		}
	}

}
