.acidbutton {
	background: linear-gradient(#aaa, #444);
	border-radius: 2px;
	padding: 10px 15px;
	width: 170px;
	font-size: 25px;
	font-weight: bold;
	margin: 20px;
	border: none;
	cursor: pointer;
	box-shadow: #000 0 0 3px;
	color: #000;
	text-decoration: none;

	&:hover {
		background: linear-gradient(hsl(200, 100%, 50%), hsl(200, 100%, 20%));
	}
}
