/* Reset */
*,
body,
html {
	margin: 0;
	padding: 0;
}

/* Background */
html,
body {
	height: 100%;
	width: 100%;
	/* Starry Night CSS3 pattern by Lea Verou */
	background-color: @background-color;
	/*background-image:
					radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
					radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
					radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
					radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;*/
}
#alexandrix-website {
	padding-top: 60px;
}
.title-block {
	background: @title-block-color;
	padding: 15px 30px;
	.flexrow();
	.flexstart();
	border-top: solid 5px @title-block-border-color;

	.geom {
		margin-right: 20px;
	}
}
.page-content {
	padding: 20px;

	&.no-padding {
		padding: 0;
	}
}
h3.categname,
.categname {
	/* Yeah stupid selector but reminds me it's mainly for h3's */
	.center();
	padding: 10px 5px;
	background: @category-title-color;
	border-bottom: solid 5px @category-title-border-color;
	border-top: solid 5px @category-title-border-color;
	font-size: 2.1rem;
}
.showmore-toggle-bar {
	position: relative;
	cursor: pointer;

	p.show-text {
		background: @background-color;
		color: rgba(255, 255, 255, 0.45);
		.marjinoto();
		height: 20px;
		width: 150px;
		padding: 0 10px;
		text-align: center;
	}
	.caretcaret {
		width: 20px;
		height: 20px;
		cursor: pointer;
		.marjinoto();
		top: 12px;

		.fa::before {
			color: rgba(255, 255, 255, 0.45);
		}
	}

	&:hover {
		p.show-text,
		.caretcaret .fa::before {
			color: rgba(255, 255, 255, 0.6);
		}
	}
}
.project-tile {
	margin: 10px;
	padding: 15px;
	border: solid @blue-15 2px;
	border-radius: @border-radius;
	background: @blue-10;
	max-width: 90%;

	&.hidden {
		display: none;
	}
	&:not(.no-link), &:not(.no-link) > * {
		.pointer();
	}
	&:not(.no-link):hover {
		background: @blue-15;
	}
	.left-side {
		//box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px;

		img {
			width: 400px;
			max-width: 100%;
			border-radius: 2px;
			border: solid 1px rgba(100, 100, 100, 0.5);
		}
	}
	.right-side {
		font-size: 20px;
		padding: 10px 15px 10px 25px;
		width: 500px;

		h4 {
			font-size: 1.5rem;
			margin-bottom: 15px;
			color: white;
			text-shadow: rgba(255, 255, 255, 0.5) 0 0 1px;
		}
		p {
			font-size: 1.2rem;
			white-space: pre-wrap;
		}
	}
}
.fullwidth-project {
	padding: 20px;
	&:nth-of-type(2n) {
		background: @blue-08;
	}

	& > .flexrow {

		// Wrap sub elements first, then ok for the main wrap if screen too smol
		@media (max-width: 980px) {

			&, &.flexend, &.flexstart {
				.flexwrap();
				.flexcenter();
				.center();
			}

		}
	}

	iframe {
		margin: 15px 30px;
		flex-shrink: 0;
		@media (max-width: 1150px) { flex-shrink: 1; }
	}
	h4 {
		font-size: 1.8rem;
		margin-bottom: .5rem;
	}
	.side {
		margin: 15px;

		img {
			border-radius: 2px;
			border: solid 1px rgba(100, 100, 100, 0.5);
		}
	}
	.project-snapshots {
		// Somehow you can't call .flexrow()
		// Need to use DOM class
		.flexwrap();
		.flexstart();
		margin: 15px 0 0;

		& > div,
		& > img {
			margin: 0 10px 10px 0;
		}
		& > img {
			max-width: 170px;
			max-height: 100px;

			@media (max-width: 770px) { max-width: 100%; max-height: inherit; width: 100%; }
		}
		@media (max-width: 980px) { .flexcenter(); }
	}
	.sub-gallery {
		margin-top: 20px;
		// Somehow you can't call .flexrow()
		// Need to use DOM class
		display: flex;
		.flexwrap();
		@media (max-width: 980px) { .flexcenter(); }
	}

}

.responsive-iframe-container {

	// Made for <p> and <br> right above
	@media (max-width: 660px) {
		margin: -15px 0;
	}
	@media (max-width: 630px) {
		margin: -23px 0;
	}
	@media (max-width: 600px) {
		margin: -31px 0;
	}
	@media (max-width: 570px) {
		margin: -39px 0;
	}
	@media (max-width: 540px) {
		margin: -47px 0;
	}
	@media (max-width: 510px) {
		margin: -55px 0;
	}
	@media (max-width: 480px) {
		margin: -63px 0;
	}
	@media (max-width: 450px) {
		margin: -71px 0;
	}
	@media (max-width: 420px) {
		margin: -79px 0;
	}
	@media (max-width: 390px) {
		margin: -87px 0;
	}
	@media (max-width: 360px) {
		margin: -95px 0;
	}
	@media (max-width: 330px) {
		margin: -103px 0;
	}

	iframe {
		max-width: 100%;
	}

	iframe.with-replacement + a img.iframe-replacement {
		display: none;
		width: 100%;
	}/*
	@media (max-width: 650px) {
		iframe.with-replacement {
			display: none;
		}
		iframe.with-replacement + a img.iframe-replacement {
			display: inherit;
		}
	}*/
}
