#contact {
	.page-content {
		padding: 100px 20px 40px;
		background: black;

		.feel-free {
			.blop {
				margin: 50vh 0 100vh;
			}
			p {
				.center();
				font-size: 1.4rem;
			}
		}
	}
	a.mailme {
		text-decoration: none;
		font-size: 2.5rem;
		
		&:hover {
			text-decoration: underline;
		}
	}
}
