.footer {
    padding: 15px;
    .center();
    color: #555;
    background: @blue-10;
    user-select: none;

    img.footer-logo {
        width: 25px;
    }
    p.copyright {
      font-size: 16px;
    }
    p.version {
      font-size: 0.8rem;
    }
}
.click-and-hue * {
    cursor: help;
}