.header {
	.flexrow();
	.flexstart();
	border-bottom: solid 5px @header-border-color;
	width: 100%;
	height: 60px;
	background: @header-color;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	transition: top 150ms;

	&.mobile-menu-open {
		height: auto;
	}

	&.docked {
		top: -60px;
	}

	.logo {
		width: 70px;
		height: 60px;
		position: relative;

		img {
			width: 55px;
			height: 55px;
			.marjinoto();
		}
	}
}
#menu {
	.flexrow();

	.menu-tab {
		.flexrow();
		.uppercase();
		.weight-200();
		cursor: pointer;
		padding: 0 12px;
		transition: background 500ms;
		height: 60px;
		font-size: 1rem;

		&:hover,
		&.router-link-exact-active {
			&, & .geom .inner {
				background: @blue-05;
			}
		}
		&.two-lines-tab {
			padding: 11px 14px 11px 11px;
			font-size: .9rem;
		}
		&, &:visited, &:focus {
			color: @text-color;
			text-decoration: none;
		}

		.geom {
			margin-right: 10px;
		}
	}
}
#menu-mobile-burger {
	display: none;
	position: fixed;
	z-index: 20;
	top: 0;
	right: 0;
	background: @blue-15;
}

/* Mobile menu */
@media (max-width: 1100px) {
	.header {
		.flexbetween();
	}
	.header.mobile-menu-open {
		.logo {
			display: none;
		}
		#menu {
			display: inherit;
			padding-left: 20px;
			.flexcol();
			.flexcenter();
			width: 100%;
			margin-right: 20px;

			.menu-tab {
				width: 100%;
				.flexstart();
				padding-left: 20px;
				padding-right: 20px;

				&.two-lines-tab {
					padding: 15px 20px;
				}
			}
		}
	}
	#menu {
		display: none;
	}
	#menu-mobile-burger {
		display: inherit;
	}
}
