@margin-small: 15px;
@margin: 30px;
@margin-large: 60px;
@border-radius: 1px;
@padding: 15px;
@padding-large: 30px;
@xxs-xs: 400px;
@xs-sm: 767px;
@sm-md: 991px;
@md-lg: 1199px;
@lg-xl: 1600px;

.center {
    text-align: center;
}
.right {
    text-align: right;
}
.pointer {
    cursor: pointer;
}
.dotted {
    text-decoration: underline;
    text-decoration-style: dotted;
}
.uppercase {
    text-transform: uppercase;
}

/* Quick layouting */
.margin-v-large {
    margin-top: 30px;
    margin-bottom: 30px;
}
.margin-v {
    margin-top: 20px;
    margin-bottom: 20px;
}
.margin-v-small {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Flexbox helpers */
.flexcol {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

    .ie & > * {
        width: 100%; // For IE11
    }
}
.flexrow {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
// Use the following together with either .flexrow or .flexcol
// For all other flex properties, use directly 'align-self' attribute on child elements
.flexwrap {
    flex-wrap: wrap;
}
.flexcenter {
    /* Centers child elements */
    justify-content: center;
}
.flexbetween {
    /* Max space between child elements */
    justify-content: space-between;
}
.flexstart {
    /* Pull to left or top */
    justify-content: flex-start;
}
.flexend {
    /* Pull to right or bottom */
    justify-content: flex-end;
}
/* Enable .containers to contain flex children */
.container,
.container-fluid {
    &.flexrow,
    &.flexcol {
        &::before,
        &::after {
            content: none;
        }
    }
}

/* Centering with margin: auto */
.marjinoto {
    /* DON'T FORGET position: relative ON THE PARENT */
    /* AND TO GIMME A HEIGHT AND WIDTH */
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

/* Address and markers */
.address {
    & > * {
        margin-right: 10px;
    }
}
.green-marker {
    color: @green;
}
.blue-marker {
    color: @blue;
}

/* Line separator */
hr {
    border-bottom: solid 1px #CCC;
    border-right: none;
    border-left: none;
    border-top: none;

}

/* Cute glowy text */
.white-shadow {
    text-shadow: rgba(255, 255, 255, 0.5) 0 0 15px;
}
