#home {

	.home-whatsnew {
		.whatsnew-content {
			padding: 10px 15px 30px;
			@media (max-width: @xs-sm) {
				padding: 0;
			}

			.news-blocks {
				.center();
				.flexrow();
				.flexwrap();
				.flexcenter();

				.news-block {
					margin: 30px;
					background: rgba(255, 255, 255, 0.04);
					padding: 25px;
					position: relative;
					&.hidden {
						display: none;
					}

					@media (max-width: @sm-md) {
						margin: 25px 10px;
					}
					@media (max-width: @xs-sm) {
						padding: 15px;
					}

					img {
						.img-placeholder();
					}

					&.news-confim-1-wip,
					&.news-ls2n-seminar,
					&.news-dna23,
					&.news-ynov-gendes,
					&.news-nan-artworks,
					&.news-fds-ens-2022,
					&.news-nan-skylab,
					&.news-sisyphe,
					&.news-gdlkv-attractors,
					&.news-gdchels,
					&.news-vp-conflu,
					&.news-portraits-2,
					&.news-vp2-music,
					&.news-vp2-wip,
					&.news-vp-website,
					&.news-varphy-tvgre,
					&.news-mea-wip,
					&.news-m2-gallery,
					&.news-digital-arts-camp,
					&.news-portraits-1-end,
					&.news-technicarticle {
						img {
							width: 350px;
							max-width: 100%;
						}
					}

					&.news-gw190814-article,
					&.news-share-my-space-calm-mtos {
						img {
							width: 450px;
							max-width: 100%;
						}
					}
					&.news-fopti,
					&.news-fds21,
					&.news-f1a {
						img {
							width: 550px;
							max-width: 100%;
						}
					}
					&.news-feb-2021 {
						img {
							margin: 0.3em 0;
							width: 80px;
							background: transparent;
							animation: none;
						}
					}
					&.news-turbulence-pop,
					&.news-gretsi {
						max-width: 500px;
					}
					&.news-gdchels {
						img {
							background-color: white;
							animation: none;
						}
					}
					&.news-gamdif1 {
						img {
							max-width: 100%;
							width: 750px;
						}
					}
					&.news-vp2-sharing {
						p.vp2-sharing-list {
							font-size: .85em;
						}
						img {
							max-width: 100%;
							width: 550px;
						}
					}
					&.news-m2-gallery {
						img {
							max-width: 100%;
						}
					}
					&.news-dame-recherche {
						img {
							width: 180px;
							margin: 10px;
							flex-grow: 1;
						}
					}
					&.news-varphy-subs {
						img {
							max-width: 100%;
						}
						img.img-1 {
							max-height: 200px;
						}
						.friend-logos {
							padding-top: 10px;
							.flexrow();
							.flexwrap();

							img {
								max-height: 100px;
								margin: 20px;
							}
						}
					}
					&.news-djerba-article-1 {
						img {
							width: 350px;
							max-width: 100%;
						}
					}
					&.news-portraits-1-start {
						img {
							max-height: 220px;
							max-width: 100%;
							margin: 10px;
						}
					}
					&.news-kinexp {
						img {
							max-height: 220px;
							max-width: 100%;
						}
					}
					&.news-ecl-vr {
						img {
							height: 200px;
							max-width: 100%;
							margin: 10px;
						}
						@media (max-width: @xs-sm) {
							.flexrow { .flexcol(); }
							img {
								width: 300px;
								height: auto;
							}
						}
					}
					&.news-ecl-exhib {
						img {
							width: 400px;
							max-width: 100%;
						}
						.button-container {
							padding-top: 20px;
						}
					}
					&.news-technicarticle {
						p.credits {
							font-size: 0.7rem;
						}
					}
					&.news-varphy-exhib {
						.varphy-spoiler {
							margin-bottom: 10px;
							img {
								width: 180px;
								margin: 10px;
								border: #222 1px solid;
								flex-grow: 1;

							}/*
							@media (max-width: 500px) {
								.flexcol();
							}*/
						}
					}

					p.article-date {
						position: absolute;
						left: 0;
						right: 0;
						.center();
						bottom: -20px;
						font-size: .7rem;
						color: rgba(255, 255, 255, 0.3);
					}

					button.acidbutton {
						margin-bottom: 0;
					}
				}
			}

			.load-more-news.hidden {
				display: none;
			}
		}
	}

}
