// main: "./main.less"

.geom {
	.shape {
		background: @blue-50;
		padding: 4px;

		.inner {
			width: 19px;
			height: 19px;
			background: @blue-20;
		}

		&.square {

		}
		&.round {
			&, .inner {
				border-radius: 50%;
			}
		}
	}

	&.in-header {
		.shape {
			background: @blue-50;
			padding: 2px;

			.inner {
				width: 14px;
				height: 14px;
				background: @blue-15;
				transition: background 500ms;
			}
		}
	}

	&.is-rotated {
		.shape {
			transform: rotate(45deg);
		}
	}
}
img.blob {
	width: 100px;
}
.format-icons {
	height: 1rem;
	padding-bottom: 1.5rem;
	span {
		margin: 0 0.7rem 0.7rem 0;
		border: solid white 1px;
		border-radius: 1rem;
		font-size: .8rem;
		padding: 0.2rem 0.4rem;
		color: @text-color;
		font-family: 'Raleway', sans-serif;
	}
}
