/**
 * CSS for icosacid.com and icosacid.com/pro
 *
 * @author Alexandre Andrieux <alex@icosacid.com>
 * @since 2015-03
 */

/** Boilerplate **/
*,
body,
html {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	font-family: 'Open Sans Condensed', sans-serif;
}

html,
body {
	height: 100%;
	width: 100%;
	/* Starry Night CSS3 pattern by Lea Verou */
	background-color: black;
	background-image:
	radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
	radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
	radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
	radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

.acidbutton {
	background: linear-gradient(#aaa, #444);
	border-radius: 2px;
	padding: 10px 15px;
	width: 170px;
	font-size: 25px;
	font-weight: bold;
	margin: 20px;
	border: none;
	cursor: pointer;
	box-shadow: #000 0px 0px 3px;
	color: #000;
	text-decoration: none;
	
	&:hover {
		background: linear-gradient(hsl(200, 100%, 50%), hsl(200, 100%, 20%));
	}
}

/** Generic style **/
h2 {
	text-align: center;
	color: #eee;
	white-space: pre-wrap;
	font-size: 60px;
	background: black;
	box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 15px;
}

/** Main container **/
#whole {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding-top: 60px;
	display: table;
	border-collapse: separate;
	border-spacing: 0px 20px;
	
	h2 {
		margin-bottom: 0;
		margin-top: 8px;
	}
}

/** Head menu **/
#head {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 80px;
	overflow: hidden;
	
	.logo {
		width: 80px;
		height: 80px;
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		background: rgba(0, 0, 0, 0.8);
		padding-top: 4px;
		
		img {
			width: 80px;
			height: 80px;
			-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
			-o-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			/*transform: rotate(300deg);*/
			/* Handled in JS */
			
			transition: transform 500ms;
		}
	}
	.menu {
		display: inline-block;
		width: 100%;
		margin-left: 80px;
		background: rgba(0, 0, 0, 0.8);
		font-size: 30px;
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0px 0px 1px;
		text-transform: uppercase;
		
		.menu-tab {
			display: inline-block;
			height: 80px;
			
			p {
				width: 100%;
				padding-bottom: 3px;
				text-align: center;
				vertical-align: middle;
				display: inline-block;
				cursor: pointer;
				
				&:hover {
					color: white;
					text-shadow: white 0px 0px 3px;
					cursor: pointer;
				}
			}
		}
		.algories {
			width: 150px;
			margin-left: 0px;
		}
		
		.about {
			width: 100px;
		}
		
		.contact {
			width: 120px;			
		}
	}
}

/** Algories **/
#whole .categ {
	width: 1200px;
	white-space: initial;
	margin-bottom: 50px;
	vertical-align: middle;
	display: table-row;
	text-align: center;
	position: relative;
	
	h3.categname {
		color: white;
		font-size: 40px;
		width: 100%;
		text-align: center;
		text-shadow: 0px 0px 1px;
		margin-bottom: 10px;
		background: black;
		box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 5px;
	}
	
	.moron {
		position: absolute;
		right: 30px;
		top: 0px;
		text-shadow: white 0px 0px 30px;
		
		p {
			font-size: 23px;
			display: inline-block;
			vertical-align: middle;
			font-weight: bold;
			color: #CCC;
		}
		a {
			text-decoration: none;
			margin: 10px;
			display: inline-block;
			vertical-align: middle;
			font-size: 35px;
			color: #CCC;
			cursor: pointer;
			
			&:hover::before {
				color: white;
				text-shadow: white 0px 0px 15px;
			}
		}
	}
}

#whole .categ .alg {
	width: 450px;
	display: inline-block;
	border-radius: 2px;
	margin-left: 5px;
	border: solid 1px rgba(100,100,100,0.8);
	position: relative;
	line-height: 0;
	overflow: hidden;
	
	* {
		cursor: pointer;
	}
	h4.title {
		color: white;
		width: 100%;
		text-align: center;
		font-size: 25px;
		padding: 5px 0px;
		line-height: 35px;
		background: rgba(0,0,0,0.75);
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 1s;
	}
	img {
		width: 100%;
		/*height: 300px;*/
		display: block;
	}
}

/** About **/
#about {
	position: relative;
	padding: 50px 0px 10px;
	margin-bottom: 50px;
	
	h2, p {
		text-align: center;
		color: #eee;
		white-space: pre-wrap;
	}
	h2 {
		font-size: 60px;
		margin-bottom: 25px;
		background: black;
		box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 15px;
	}
	p {
		font-size: 30px;
		padding: 0px 10px;
		
		&:nth-of-type(1) {
			font-size: 40px;
			margin-top: 40px;
		}
		&:nth-of-type(2),
		&:nth-of-type(4) {
			margin-top: 15px;
		}
	}
	div {
		text-align: center;
		width: 100%;
		margin-top: 40px;
	}
	
	a.mailme,
	a.deviant,
	a.github,
	a.codepen {
		margin: 0px 35px;
		display: inline-block;
		box-shadow: rgba(0,0,0,0.3) 0px 0px 10px;
		border-radius: 8px;
		cursor: pointer;
		opacity: 0.9;
		
		&:hover {
			box-shadow: rgba(255,255,255,0.7) 0px 0px 15px;
		}
	}
	a.mailme {
		background: url('../img/website/email.jpg');
		background-size: 100% 100%;
		width: 120px;
		height: 90px;
		margin-top: 50px;
	}
	a.deviant {
		background: url('../img/website/deviant.jpg');
		background-size: 100% 100%;
		width: 80px;
		height: 120px;
	}
	a.github {
		background: url('../img/website/github.jpg');
		background-size: 100% 100%;
		width: 110px;
		height: 110px;
		border-radius: 50%;
	}
	a.codepen {
		background: url('../img/website/codepen-white.png');
		background-size: 100% 100%;
		width: 110px;
		height: 110px;
		border-radius: 50%;
	}
	p.comingsoon {
		font-size: 20px;
	}
	p.projectspage {
		margin: 70px auto 20px;
		font-size: 25px;
	}
	
}


/** Zoom layer **/
#front {
	display: none;
	opacity: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.9);
	
	.zoom {
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		/* Overriden in JS depending on loaded img dimensions */
		box-shadow: rgba(0,0,0,0.75) 0px 0px 35px;
		
		.fullimg {
			width: 100%;
			height: 100%;
			transition: background 1s;
			
			img {
				width: 100%;
				height: 100%;
			}
		}
		.quit {
			/*background: red;*/
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			background: url('../img/website/cross3.png');
			opacity: 0.3;
			background-size: 80% 80%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			cursor: pointer;
			
			&:hover {
				background-position: 50% 50%;
				background-size: 90% 90%;
				opacity: 0.85;
			}
		}
		
		.details {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
			min-height: 10%;
			opacity: 0;
			transition: opacity 500ms;
			
			.description {
				background: rgba(255, 255, 255, 0.85);
				width: 100%;
				height: 100%;
				
				p.title {
					width: 100%;
					text-align: center;
					font-size: 40px;
					padding: 10px 0px;
				}
				p.text {
					padding-bottom: 20px;
					font-size: 20px;
					white-space: pre-wrap;
					width: 80%;
					margin-left: 10%;
					text-align: center;
				}
			}
		}
	}
	
	.loader {
		/* Loading logo */
		-webkit-animation:spin 2s linear infinite;
		-moz-animation:spin 2s linear infinite;
		animation:spin 2s linear infinite;
		position: absolute;
		margin: auto;
		left: 0; right: 0; bottom: 0; top: 0;
		width: 80px;
		height: 80px;
	}
}


/** Footer **/
#footer {
	margin: 15px;
	text-align: center;
	color: #555;
	
	p:nth-of-type(1) {
		font-size: 16px;
	}
	p:nth-of-type(2) {
		font-size: 12px;
	}
}

/* Little trick for vertical alignment */
h5.helper {
	height: 100%;
	width: 0;
	display: inline-block;
	vertical-align: middle;
}
/* Logo whirrrrl */
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/* Custom style for each picture (dimensions) */
#whole .alg img {
	height: 300px;
}

/* Radial */
#whole .alg#art-id-2015-4 img {
	/* White Time */
	width: 600px;
	margin-left: -75px;
}
#whole .alg#art-id-2015-5 img {
	/* Harsh */
	width: 600px;
	margin-left: -75px;
}
#whole .alg#art-id-2015-8 img {
	/* Kuzco 5 */
	width: 550px;
	margin-left: -50px;
}
#whole .alg#art-id-2015-10 img {
	/* Rhodo */
	width: 600px;
	margin-left: -75px;
}
#whole .alg#art-id-2015-11 img {
	/* Shiver */
	height: 450px;
	margin-top: -75px;
	margin-bottom: -75px;
}
/* Gravitational */
#whole .alg#art-id-2016-1 img {
	/* Gravitational Blackhole */
	width: 550px;
	margin-left: -50px;
}
#whole .alg#art-id-2015-9 img {
	/* Gandalf Thinking */
	width: 500px;
	margin-left: -25px;
}
/* Experiments */
#whole .alg#art-id-2015-2 img {
	/* PlayChaos 1 */
	width: 550px;
	margin-left: -50px;
}
#whole .alg#art-id-2015-3 img {
	/* Zeus Bolt */
	width: 600px;
	margin-left: -75px;
}
#whole .alg#art-id-2015-12 img {
	/* Summer 2015 */
	width: 600px;
	margin-left: -65px;
}
#whole .alg#art-id-2015-6 img {
	/* Duel */
	width: 550px;
	margin-left: 0px;
}
#whole .alg#art-id-2017-3 img {
	/* Lightbeams Eye */
	width: 570px;
	margin-left: -55px;
}
#whole .alg#art-id-2017-1 img {
	/* Hexocet Explode */
	width: 570px;
	margin-left: -55px;
}

/* All mobile adjustments */
@media (max-width: 991px) {
	#whole {
		padding-top: 140px;
		
		.categ .alg {
			//width: 80%;
		}
		.categ h3.categname {
			font-size: 80px;
		}
		.categ .alg h4.title {
			font-size: 45px;
			padding: 15px 0px;
			line-height: 45px;
		}
	}
	
	#about {
		h2 {
			font-size: 80px;
		}
		p {
			font-size:55px;
		}
		p:nth-of-type(1) {
			font-size:70px;
		}
		p.comingsoon {
			font-size: 40px;
		}
		p.construction {
			margin-top: 70px;
			font-size: 40px;
		}
	}
	
	#head {
		height: 160px;
		
		.logo {
			width: 160px;
			height: 160px;
			padding-top:4px;
		}
		.logo svg {
			-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
			-o-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			/*transform: rotate(300deg);*/
			/* Handled in JS */
			
			transition: transform 500ms;
		}
		.menu {
			margin-left: 160px;
		}
		.menu .algories {
			width: 300px;
			height: 160px;
			font-size: 60px;
		}
		.menu .about {
			width: 150px;
			height: 160px;
			font-size: 60px;
		}
	
	}
	
	#projects .project .right *,
	#cv .slice .right * {
		text-align: center;
	}
	#projects .project .right h4,
	#cv .slice .right h4 {
		margin-top: 10px;
	}
	#projects .project .right,
	#cv .slice .right {
		width: inherit;
	}
}

@import 'cv.less';
@import 'projects.less';
