#illustration {
	.gw190814-image {
		.flexrow();
		.flexcenter();
		padding: 20px 10px;

		img {
			width: 600px;
			max-width: 100%;
			margin: 20px 30px;
		}
		@media (max-width: 980px) {
			.flexwrap();
			.center();
		}
	}

}

#blog, #vimeo, #guy-teube, #talks {
	.meh {
		.flexrow();
		.flexcenter();
		padding: 10px 10px;

		img {
			max-width: 100%;
			max-height: 280px;
			margin: 20px 30px;
		}
		@media (max-width: 980px) {
			.flexwrap();
			.center();
		}
	}
}
#vp-extras {
	.project-tile {
		padding: 20px;
	}
	iframe, img.vp-reportage {
		max-width: 100%;
		margin-bottom: 20px;
	}
	p {
		.center();
	}
}

#vjing {
	.vjimg {
		img {
			margin: 5px;
			height: 220px;
			border-radius: 2px;
			border: solid 1px rgba(100, 100, 100, 0.7);
			.img-placeholder();
		}
	}
}

#kinexperience {
	.kinexp-snapshots {
		img {
			height: 150px;
			margin: 10px;
		}
	}
	iframe {
		max-width: 90%;
	}
}

#ownership {
	.ownership-block {
		margin: 10px;
		max-width: 250px;
		.flexrow();
		.flexcenter();

		img {
			max-height: 80px;
			max-width: 110px;
			margin-right: 10px;
		}
		p {
			font-size: 0.8rem;
		}
		p.ref::before {
			content: "ref: ";
		}
		p.owner {
			font-size: 0.6rem;
			font-style: italic;
		}
	}
}

#cc {
	.cc-main-img {
		max-width: 100%;
		max-height: 280px;
		margin: 10px 30px;
	}
}

#web-dataviz {
	.web-dataviz-projects {
		padding: 20px 15px;
	}

	.showmore-toggle-bar p.show-text {
		width: 265px;
	}
	.projects-container {
		.flexrow();
		.flexwrap();
		.flexcenter();

	}
	.project-tile {
		.flexrow();
		.flexcenter();
		align-self: stretch;

		// On mobile, force new project tile display (flexcol)
		@media (max-width: 850px) {
			.flexcol();

			.right-side {
				.center();
				max-width: 100%;

				h4 {
					margin-top: 5px;
				}
			}
		}
	}
}

