// main: "./main.less"

/* Raleway */
/*
@font-face {
  font-family: "Raleway";
  src: local("Raleway ExtraLight"), url("../fonts/Raleway-ExtraLight.ttf");
  font-weight: 200;
}
@font-face {
  font-family: "Raleway";
  src: local("Raleway Light"), url("../fonts/Raleway-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Raleway";
  src: local("Raleway"), url("../fonts/Raleway-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Raleway";
  src: local("Raleway SemiBold"), url("../fonts/Raleway-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Raleway";
  src: local("Raleway Italic"), url("../fonts/Raleway-Italic.ttf");
  font-style: italic;
}
*/

/* Outfit */
@font-face {
  font-family: "Outfit";
  src: local("Outfit ExtraLight"), url("../fonts/Outfit-ExtraLight.ttf");
  font-weight: 200;
}
@font-face {
  font-family: "Outfit";
  src: local("Outfit Thin"), url("../fonts/Outfit-Thin.ttf");
  font-weight: 100;
}
@font-face {
  font-family: "Outfit";
  src: local("Outfit SemiBold"), url("../fonts/Outfit-SemiBold.ttf");
  font-weight: 600;
}

/* Global */
h1, h2, h3, h4, h5, h6, p, a, button, input {
  /*font-family: "Raleway", sans-serif;*/
  font-family: "Outfit", sans-serif;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
